# Android-Pokedex

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/androidpokedex/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidpokedex/: MainActivity.kt  PokedexApplication.kt
app/src/main/java/com/example/androidpokedex/data/model/: PokedexEntryModel.kt
app/src/main/java/com/example/androidpokedex/data/network/: PokeApi.kt
app/src/main/java/com/example/androidpokedex/data/network/responses/: Pokemon.kt  PokemonList.kt
app/src/main/java/com/example/androidpokedex/di/: AppModule.kt
app/src/main/java/com/example/androidpokedex/repository/: IPokemonRepository.kt  PokemonRepository.kt
app/src/main/java/com/example/androidpokedex/ui/component/: PokedexEntry.kt  PokedexRow.kt  PokemonBaseStats.kt  PokemonDetailDataSection.kt  PokemonDetailSection.kt  PokemonDetailStateWrapper.kt  PokemonDetailTopSection.kt  PokemonList.kt  PokemonStat.kt  PokemonTypeSection.kt  RetrySection.kt  SearchBar.kt
app/src/main/java/com/example/androidpokedex/ui/composable/: SearchBar.kt
app/src/main/java/com/example/androidpokedex/ui/screen/: PokemonDetailScreen.kt  PokemonListScreen.kt
app/src/main/java/com/example/androidpokedex/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/androidpokedex/ui/viewModel/: PokemonDetailViewModel.kt  PokemonListViewModel.kt
app/src/main/java/com/example/androidpokedex/util/: Constants.kt  PokemonParse.kt  Resource.kt  Routes.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/androidpokedex/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
